Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={3C62B3DD-12BE-4941-A787-EA25415DCD27}#10.0#0; crviewer.dll
Reference=*\G{76691052-244D-4C07-8ECA-9FA4F1A25263}#a.0#0#D:\Program Files\Common Files\Crystal Decisions\2.5\bin\craxdrt.dll#Crystal Reports ActiveX Designer Run Time Library 10.0
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#D:\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#D:\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.5#0#D:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE#Microsoft Excel 11.0 Object Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#5.0#0#D:\Program Files\Common Files\Microsoft Shared\OFFICE11\MSXML5.DLL#Microsoft XML, v5.0
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#D:\Program Files\Common Files\Designer\msaddndr.dll#Microsoft Add-In Designer
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Form=Form\frmMain.frm
UserControl=UserControl\PNAButton.ctl
UserControl=UserControl\PNACheckBox.ctl
UserControl=UserControl\PNARadioButton.ctl
UserControl=UserControl\PNATextBox.ctl
UserControl=UserControl\PNASuperGrid.ctl
UserControl=UserControl\PNATreeView.ctl
UserControl=UserControl\PNAComboBox.ctl
Class=PNAReportExcel; Class\PNAReportExcel.cls
Class=PNAReportCrystalReport; Class\PNAReportCrystalReport.cls
UserControl=UserControl\PNAButtonForm.ctl
UserControl=UserControl\PNAForm.ctl
Module=PNAVariable; Module\PNAVariable.bas
UserControl=UserControl\PNALabel.ctl
Form=Form\frmXPMenu.frm
Module=PNAXPMenu; Module\PNAXPMenu.bas
Class=clsXPMenu; Class\clsXPMenu.cls
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
ResFile32="Bitmap.RES"
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Command32=""
Name="PhamNgocAnProject"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MyComputer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
